{
	"name": "vscode-just-eclipse-theme",
	"displayName": "Just Eclipse Color Theme",
	"description": "Eclipse syntax color theme for vscode. Original by mojo2012 (https://marketplace.visualstudio.com/items?itemName=mojo2012.vscode-eclipse-theme) had keymaps and some language features, which I removed. Additionally, the theme is tweaked to be more faithful.",
	"version": "0.0.1",
	"author": {
		"email": "gecgelcem@gmail.com",
		"name": "Cem Geçgel",
		"url": "https://github.com/calestialgem"
	},
	"bugs": {
		"url": "https://github.com/calestialgem/vscode-eclipse-theme/issues"
	},
	"homepage": "https://github.com/calestialgem/vscode-eclipse-theme",
	"license": "GPL-3.0-or-later",
	"icon": "resources/eclipse.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/calestialgem/vscode-eclipse-theme"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"publisher": "calestialgem",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"id": "just-eclipse-color-theme",
				"label": "Just Eclipse",
				"uiTheme": "vs",
				"path": "./themes/eclipse-color-theme.json"
			}
		]
	},
	"dependencies": {}
}
